#  교재 p.114 2번 문제

str = input("다섯 문자 이상의 문자열 입력 >> ")

if(len(str) < 5):
    print("다섯 문자 이상의 문자열을 입력하셔야 합니다.")
else:
    print("입력 문자열: ", str)
    print("첫 문자: " , str[0:1])
    print("마지막 문자: ", str[-1:])
    print("첫 문자를 제외한 부분 문자열: ", str[1:])
    print('마지막 문자를 제외한 부분 문자열: ', str[0:-1])
    print("맨 앞과 뒤의 두 문자씩을 제외한 부분 문자열: ", str[2:-2])
    print("문자 하나식을 건너뛴 부분 문자열: ", str[::2])
    print("역 문자열: ", str[::-1])